spring.resources.static-locations=classpath:/public/

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://cpqkfbfrzivgot:adc44a26b4adca664ba645d96584e2f75b9dffb86898b75c4db3e187db841fdc@ec2-54-217-235-137.eu-west-1.compute.amazonaws.com:5432/d4d320rjh3bpm1
spring.datasource.username=cpqkfbfrzivgot
spring.datasource.password=adc44a26b4adca664ba645d96584e2f75b9dffb86898b75c4db3e187db841fdc